# Haven

./: .dockerignore  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Haven.sln  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  docker-compose.yml
docs/: api.md  configuration.md  getting-started.md
src/Haven.Api/Controllers/: DownloadManagerController.cs  EnhancedController.cs  EnhancedFeatureControllers.cs  HavenSystemController.cs
src/Haven.Api/Integration/: JellyseerrIntegrationService.cs
src/Haven.Api/Models/: HavenApiModels.cs
src/Haven.Common/Configuration/: HavenConfiguration.cs
src/Haven.Common/Extensions/: HavenSystemInfo.cs
src/Haven.Common/Services/: DownloadManagerService.cs  EnhancedFeatureServices.cs  EnhancedTranscodingService.cs  RecommendationEngine.cs
src/Haven.Server/: Program.cs  Startup.cs
src/Haven.Server/Startup/: HavenStartupBanner.cs
src/Haven.Server/WebSockets/: HavenWebSocketHandler.cs
